{% extends "app/dashboard/dashboard_admin.html" %}
{% block option %}

Gestion de Sedes


{% endblock %}
{% block buscar %}

<form class="d-flex" role="search" method="GET" action="{% url 'buscar_sedes' %}">
  <input class="form-control me-2" type="search" name="q" placeholder="Buscar Sedes" aria-label="Search"
    value="{{ query }}">
  <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

{% endblock %}


{% block content %}
<h2 class="text-center">Detalles Sede</h2>



<div style="width: 80%; padding-left: 20%;">

  <div class="mb-3">
    <label class="form-label">Departamento</label>
    <select class="form-select" aria-label="Default select example" name="departamento" disabled>
      <option value="{{sede.departamento}}" selected>{{sede.departamento}}</option>
    </select>
  </div>
  <div class="mb-3">
    <label class="form-label">Provincia</label>
    <select name="provincia" class="form-select" id="provincia" disabled>
      <option value="{{sede.provincia}}" selected>{{sede.provincia}}</option>
    </select>

  </div>
  <div class="mb-3">
    <label class="form-label">Distrito</label>
    <input type="text" class="form-control" name="distrito" value="{{sede.distrito}}" placeholder="Ingrese el Distrito"
      disabled>
  </div>
  <div class="mb-3">
    <label class="form-label">Direccion</label>
    <input type="text" class="form-control" name="direccion" value="{{sede.direccion}}"
      placeholder="Ingrese la Direccion" disabled>
  </div>


  <div class="d-grid gap-2">
    <a href="/lista_sedes/" class="btn btn-primary">Volver a lista</a>
  </div>

</div>


{% endblock %}