{% extends 'app/dashboard/dashboard_admin.html' %}
{% block option %} Gestion de Sedes {% endblock %}

{% block buscar %}

<form class="d-flex" role="search" method="GET" action="{% url 'buscar_sedes' %}">
    <input class="form-control me-2" type="search" name="q" placeholder="Buscar Sedes" aria-label="Search"
        value="{{ query }}">
    <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

{% endblock %}

{% block subtitle %} Lista de Sedes {% endblock %}

{% block content %}



<div>
    <a href="/registrar_sede/"> <button type="button" class="btn btn-primary">Nueva Sede</button></a>
</div>
<br>

<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Departamento</th>
            <th>Provincia</th>
            <th>Distrito</th>
            <th>Direccion</th>
            <th class="text-center">Acciones</th>
        </tr>
    </thead>

    <tbody>
        {% for x in sedes %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.departamento}}</td>
            <td>{{x.provincia}}</td>
            <td>{{x.distrito}}</td>
            <td>{{x.direccion}}</td>
            <td class="text-center">
                <a href="/editar_sedes/{{x.id}}"><button type="button" class="btn btn-primary">
                        <i class="bi bi-pencil"></i>
                    </button></a>
                <a href="/detalles_sede/{{x.id}}"><button type="button" class="btn btn-primary"><i
                            class="bi bi-info-circle"></i></button></a>
                <a href="/eliminar_sede/{{x.id}}"> <button type="button" class="btn btn-danger"
                        onclick="return confirm('¿Estás seguro que quieres eliminar la sede?')"><i
                            class="bi bi-trash"></i></button></a>
            </td>
        </tr>



        {% endfor %}


    </tbody>
</table>


{% endblock %}