.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #002079;
  padding-top: 20px;
  display: flex;
  flex-direction: column; /* Alinea los elementos verticalmente */
}

.sidebar img {
  max-width: 100px; /* Ajusta el tamaño máximo de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  border-style: solid;
  border-radius: 50%;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  color: #ffffff;
  display: block;
}

.sidebar a:hover {
  background-color: #9b9b9b;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
}

