.img-container {
    text-align: center; /* Center the image in its container */
  }
  .img-fluid {
    max-width: 75%;
    height: auto; /* Maintain aspect ratio */
  }
  img{
    border-style: solid;
    border-radius: 50%;
  }
  .custom-heading {
    margin-bottom: 5%; /* Add some space above the heading */
  }
  @media (max-width: 768px) {
    /* Styles for screens smaller than 768px */
    .custom-heading {
      text-align: center; /* Center the heading on smaller screens */
      margin-right: 0;
    }
  }

  .logomenu{

    border-style: solid;
    width: 40px;
  }

body {
    background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0));
    background-size: cover;      /* Cubre toda la pantalla */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* No permite que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen mientras se desplaza */
    position: relative;
    margin: 0;
}

body::before {
    content: "";
    background-image: url(https://scontent.flim15-1.fna.fbcdn.net/v/t39.30808-6/444137691_949918067141242_4642264015026582963_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGphUTXdeDoUh9MAEPzuXGunvpDXj0letWe-kNePSV61Q1Q8_USfyAmCbrcFMM7g39yUjPCl-2oDFbDlTlA6EhW&_nc_ohc=_2IuR_xKU6YQ7kNvgHVe9yM&_nc_ht=scontent.flim15-1.fna&oh=00_AYCR2cMOyAWJA4xAjEQba2daN-2Mplrde670TtwvFkFfTw&oe=66CF40FA);
    background-size: cover;      /* Cubre toda la pantalla */
    background-position: center 0%; /* Centra la imagen */
    background-repeat: no-repeat; /* No permite que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen mientras se desplaza */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4; /* Ajusta la opacidad*/
    z-index: -1; /* Asegura que esté detrás del contenido */
}
.flag-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.flag-container img {
  width: 40px; /* Ajusta el tamaño de las banderas */
  height: auto;
  margin: 0 10px; /* Espacio entre banderas */
}
.foto-mision{
  width: 67%;
  margin-left: 10%;
}
.foto-vision{
  width: 90%;
  margin-left: 10%;
}
