{% extends "app/landing/landing.html" %}

{% block content %}

<div class="container">
  <div class="row align-items-center">
    <div class="col-12 col-md-6 img-container">
      {% load static %}
      <img src="{% static 'app/img/logo_landing.jpg' %}" alt="Logo" class="img-fluid">
    </div>
    <div class="col-12 col-md-6 text-white">
      <h1 class="h1 custom-heading text-md-center">¡Solicita Tu Clase Gratis!</h1>
      <p>La Academia de Taekwondo GYM MASTER SEGOVIA ofrece la primera clase totalmente gratis, agenda y podras
        acercarte a nustras sedes para poder empezar tu camino en el taekwondo</p>
      <p>Se te notificara por correo electronico la confirmacion de la solicitud de la clase</p>

      <div class="d-grid gap-2">
        <button class="btn btn-success" type="button"><i class="bi bi-mortarboard"></i> Solicitar Clase Gratis</button>
      </div>
    </div>
  </div>
</div>
<br>

{% endblock %}