<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  {% load static %}
  <link rel="stylesheet" href="{% static 'app/styles/landing.css' %}">


</head>

<body>

  <nav class="navbar navbar-expand-lg bg-gradient bg-success">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="{% url 'clase_gratis_landing' %}"> {% load static %}
        <img src="{% static 'app/img/logo_landing.jpg' %}" alt="Logo" class="img-fluid logomenu"> Gym Master Segovia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 flag-container">
          <li class="nav-item">
            <img src="{% static 'app/img/Peru.png' %}" alt="Bandera de Perú">
          </li>
          <li class="nav-item">
            <img src="{% static 'app/img/Corea.png' %}" alt="Bandera de Corea">
          </li>
          <li class="nav-item">
            <img src="{% static 'app/img/Federacion.png' %}" alt="Federacion">
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white pe-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-person-circle"></i> Iniciar Sesión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/login/">Docente y Alumno</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/login_admin/">Administrador</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <ul class="nav justify-content-center mb-4 bg-light">
    <li class="nav-item">
      <a class="nav-link active " aria-current="page" href="{% url 'clase_gratis_landing' %}"> <i
          class="bi bi-mortarboard"></i> Clase Gratis</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#nosotros"><i class="bi-people-fill"></i> Nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#"><i class="bi-trophy"></i> Logros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#"><i class="bi bi-calendar-event"></i> Eventos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#"><i class="bi bi-images"></i> Galeria</a>
    </li>
  </ul>

  {% block content %}

  {% endblock %}
  <h1 class="text-center text-white pt-md-4" id="nosotros">Nosotros</h1>

  <div class="container">
    <div class="row">
      <div class="col-6 pt-md-5 text-white">
        <h2 class="text-center">Misión</h2>
        <!-- Aquí puedes agregar el contenido para la misión -->
        <p>Nuestra Mision es enseñar Taekwondo en todo el Peru de esta forma mas jovenes aprenderan defenderse y llevar
          un estilo de vida
          saludable con respeto y disciplina.
        </p>

        <img class="img-fluid foto-mision" src="{% static 'app/img/mision.jpg' %}" alt="">
      </div>
      <div class="col-6 pt-md-5 text-white">
        <h2 class="text-center">Visión</h2>
        <!-- Aquí puedes agregar el contenido para la visión -->
        <p> Nuestra Vision es poder ser la academia de taekwondo de mas alto rendimiento en Lima y con mas alumnos en la
          seleccion nacional de Taekwondo(FDPTKD) para el año 2026.</p>
        <img src="{% static 'app/img/vision.jpg' %}" class="img-fluid foto-vision" alt="">
      </div>
    </div>
  </div>

  <div class="row g-0 text-white pt-md-5">
    <div class="col-6 col-md-4 text-center  text-white">
      <h2>Maestro Fundador</h2>
      <img src="{% static 'app/img/docente.jpg' %}" class="img-fluid docente" alt="">
    </div>
    <div class="col-sm-6 col-md-8 text-start pt-md-5">
      <p>Victor Segovia Tenorio es fundador y dueño de la academia Gym Master Segovia,Posee el grado de Cinturon Negro
        IV DAN KUKKIWON </p>
      <p>Maestro y coach Internacional , con una amplia experiencia en la docencia deportiva con niños , jovenes y
        adultos por lo tanto </p>
      <p>cumple con una estricto control de calidad y capacitaciones otorgadas por la Federacion Deportiva Peruana de
        Taekwondo y la Kukkiwon</p>
      <p>Actualmente es Docente Principal de la Sede La Victoria , el colegio Libardoni y La Sede de Villa Maria del
        Triunfo,algunos de sus</p>
      <h3></h3>
    </div>
  </div>







  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block text-white">
        <span>Redes Sociales:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="text-white">
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="text-white">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              GYM MASTER SEGOVIA
            </h6>
            <p>
              Academia de Takwondo con multiples sedes en Lima
              fundada hace mas de 31 años.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3"></i> Av Mexico, Apolo, la Victoria</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              GYM-MASTER-SEGOVIA@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 51 977 650 061</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4 text-white" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 Copyright:
      <a class="text-white fw-bold text-white" href="https://mdbootstrap.com/">GMSTKD.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>