{% extends 'app/dashboard/dashboard_admin.html' %}

{% block option %} Gestion de Docentes {% endblock %}

{% block buscar %}

<form class="d-flex" role="search" method="GET" action="{% url 'buscar_docentes'  %}">
    <input class="form-control me-2" type="search" name="q" placeholder="Buscar Docentes" aria-label="Search"
        value="{{ query }}">
    <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

{% endblock %}

{% block subtitle %} Lista de Docentes {% endblock %}

{% block content %}

<div>
    <a href="/registrar_docente/"> <button type="button" class="btn btn-primary">Nuevo Docente</button></a>
</div>
<br>


<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Grado de Cinturon</th>
            <th>Usuario</th>
            <th>Foto</th>
            <th class="text-center">Acciones</th>
        </tr>
    </thead>

    <tbody>
        {% for x in docentes %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.nombre}}</td>
            <td>{{x.apellido}}</td>
            <td>{{x.grado_cinturon}}</td>
            <td>{{x.id_usuario}}</td>
            <td><img src="{{x.foto_perfil.url}}" alt="" style="width: 50px; height: 50px; object-fit: cover;"></td>
            <td class="text-center">
                <a href="/editar_docente/{{x.id}}"><button type="button" class="btn btn-primary">
                        <i class="bi bi-pencil"></i>
                    </button></a>
                <a href="/detalles_docente/{{x.id}}"><button type="button" class="btn btn-primary"><i
                            class="bi bi-info-circle"></i></button></a>
                <a href="/eliminar_docente/{{x.id}}"> <button type="button" class="btn btn-danger"
                        onclick="return confirm('¿Estás seguro que quieres eliminar al docente?')"><i
                            class="bi bi-trash"></i></button></a>
            </td>
        </tr>



        {% endfor %}


    </tbody>
</table>

{% endblock %}