{% extends "app/dashboard/dashboard_admin.html" %}

{% block option %} Gestion de Docentes {% endblock %}

{% block buscar %}

<form class="d-flex" role="search" method="GET" action="{% url 'buscar_docentes'  %}">
  <input class="form-control me-2" type="search" name="q" placeholder="Buscar Docentes" aria-label="Search"
    value="{{ query }}">
  <button class="btn btn-outline-success" type="submit">Buscar</button>
</form>

{% endblock %}

{% block subtitle %} Registrar Docente {% endblock %}

{% block content %}

{% if messages %}

{% for x in messages%}
<div class="alert alert-success text-center" role="alert">
  <h3 class="text-success"> {{x}} </h3>
  <a href="/lista_docentes/">Regresar a la lista</a>
</div>
{% endfor %}
{% endif %}

<form class="row g-3 pt-md-5" action="{% url 'registrar_docente' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="col-md-4">
    <label class="form-label">Nombres</label>
    <input type="text" class="form-control" placeholder="Nombres" name="nombre" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Apellidos</label>
    <input type="text" class="form-control" placeholder="Apellidos" name="apellido" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Edad</label>
    <input type="number" class="form-control" placeholder="Edad" name="edad" required>
  </div>
  <div class="col-12 col-md-4">
    <label class="form-label">DNI</label>
    <input type="text" class="form-control" placeholder="DNI" name="dni" required>
  </div>
  <div class="col-12 col-md-4">
    <label class="form-label">Correo</label>
    <input type="email" class="form-control" name="correo" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Direccion</label>
    <input type="text" class="form-control" placeholder="Direccion de Domicilio" name="direccion" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Fecha de Nacimiento</label>
    <input type="date" class="form-control" name="fecha_nacimiento" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Grado de Cinturon</label>
    <select id="" class="form-control form-select " name="grado_cinturon" required>
      <option value="Cinturón Negro I DAN">Cinturón Negro I DAN</option>
      <option value="Cinturón Negro II DAN">Cinturón Negro II DAN</option>
      <option value="Cinturón Negro III DAN">Cinturón Negro III DAN</option>
      <option value="Cinturón Negro IV DAN">Cinturón Negro IV DAN</option>
      <option value="Cinturón Negro V DAN">Cinturón Negro V DAN</option>
      | <option value="Cinturón Negro VI DAN">Cinturón Negro VI DAN</option>
      <option value="Cinturón Negro VII DAN">Cinturón Negro VII DAN</option>
      <option value="Cinturón Negro VIII DAN">Cinturón Negro VIII DAN</option>
      <option value="Cinturón Negro IX DAN">Cinturón Negro IX DAN</option>
      <option value="Cinturón Negro X DAN">Cinturón Negro X DAN</option>
    </select>
  </div>

  <div class="col-md-4">
    <label class="form-label">Foto de Perfil</label>
    <input type="file" class="form-control" name="foto_perfil" accept=".jpg, .jpeg, .png" required>
  </div>

  <div class="col-md-4 ">
    <label class="form-label">Genero</label>
    <select id="" class="form-control form-select" name="genero" required>
      <option value="Masculino">Masculino</option>
      <option value="Femenino">Femenino</option>
    </select>
  </div>


  <div class="col-md-4">
    <label class="form-label">Usuario</label>
    <select id="" class="form-control form-select" name="usuario" required>
      {% for x in usuarios %}
      <option value="{{x.id}}">{{x.username}}</option>
      {% endfor %}
    </select>
  </div>



  <div class="text-center">
    <button type="submit" class="btn btn-primary">Registrar</button>
  </div>
</form>


{% endblock %}