<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  {% load static %}
  <link rel="stylesheet" href="{% static 'app/styles/dashboard_docente.css' %}">
</head>

<body>
  <div class="sidebar d-flex flex-column">
    <h4 class="text-start text-white pb-3"><img src="{% static 'app/img/logo_landing.jpg' %}" alt=""> GMSTKD</h4>
    <a href="#"><i class="bi bi-grid"></i> Dashboard</a>
    <a href="#"><i class="bi bi-building"></i> Alumnos</a>
    <a href="#"><i class="bi bi-people"></i> Clases Gratis</a>



    <div class="mt-auto">
      <a class="nav-link dropdown-toggle text-white usuario_opciones" href="#" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <i class="bi bi-person-circle"></i> {{user.username}}
      </a>
      <ul class="dropdown-menu bg-black">
        <li><a class="dropdown-item" href="#">Perfil</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar Sesion</a></li>
      </ul>
    </div>
  </div>


  <div class="main-content">
    <nav class="navbar navbar-expand-lg bg-light  rounded">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">{% block option %} {% endblock %}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% block buscar %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
        {% endblock %}
      </div>
    </nav>
    <div class="container mt-4">

      <h1 class="text-center">{% block subtitle %} {% endblock %}</h1>
      {% block content %}

      {% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>